<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="distributedAssignmentModelStoreContainer" CdmEntityContainer="distributedAssignmentEntities">
    <EntitySetMapping Name="ProfilePreferences">
      <EntityTypeMapping TypeName="distributedAssignmentModel.ProfilePreference">
        <MappingFragment StoreEntitySet="ProfilePreferences">
          <ScalarProperty Name="preference_id" ColumnName="preference_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>