<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="distributedAssignmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProfilePreferences">
    <Key>
      <PropertyRef Name="preference_id" />
    </Key>
    <Property Name="preference_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="bit" />
    <Property Name="email" Type="bit" />
    <Property Name="birthday" Type="bit" />
    <Property Name="gender" Type="bit" />
  </EntityType>
  <EntityContainer Name="distributedAssignmentModelStoreContainer">
    <EntitySet Name="ProfilePreferences" EntityType="Self.ProfilePreferences" Schema="dist" store:Type="Tables" />
  </EntityContainer>
</Schema>